[supervisord]
nodaemon=true

[program:fetch_media_lists]
directory=/usr/src/app/fetch_media_lists
command=gunicorn --preload -w 2 --threads 100 -k gevent --config notebooks/config.py --chdir notebooks fetch_media_lists:app -b 0.0.0.0:3001

[program:import_media_lists]
directory=/usr/src/app/import_media_lists
command=julia -t auto -Jsysimg.so main.jl 3002

[program:nondirectional]
directory=/usr/src/app/nondirectional
command=julia -t auto -Jsysimg.so main.jl 3003

[program:bagofwords_jl]
directory=/usr/src/app/bagofwords_jl
command=julia -t auto -Jsysimg.so main.jl 3004

[program:bagofwords_py_manga_rating]
directory=/usr/src/app/bagofwords_py_manga_rating
command=waitress-serve --threads 1 --host 0.0.0.0 --port 3005 bagofwords:app

[program:bagofwords_py_manga_watch]
directory=/usr/src/app/bagofwords_py_manga_watch
command=waitress-serve --threads 1 --host 0.0.0.0 --port 3006 bagofwords:app

[program:bagofwords_py_manga_plantowatch]
directory=/usr/src/app/bagofwords_py_manga_plantowatch
command=waitress-serve --threads 1 --host 0.0.0.0 --port 3007 bagofwords:app

[program:bagofwords_py_manga_drop]
directory=/usr/src/app/bagofwords_py_manga_drop
command=waitress-serve --threads 1 --host 0.0.0.0 --port 3008 bagofwords:app

[program:bagofwords_py_anime_rating]
directory=/usr/src/app/bagofwords_py_anime_rating
command=waitress-serve --threads 1 --host 0.0.0.0 --port 3009 bagofwords:app

[program:bagofwords_py_anime_watch]
directory=/usr/src/app/bagofwords_py_anime_watch
command=waitress-serve --threads 1 --host 0.0.0.0 --port 3010 bagofwords:app

[program:bagofwords_py_anime_plantowatch]
directory=/usr/src/app/bagofwords_py_anime_plantowatch
command=waitress-serve --threads 1 --host 0.0.0.0 --port 3011 bagofwords:app

[program:bagofwords_py_anime_drop]
directory=/usr/src/app/bagofwords_py_anime_drop
command=waitress-serve --threads 1 --host 0.0.0.0 --port 3012 bagofwords:app
