[supervisord]
nodaemon=true
user=root

[program:embed]
directory=/usr/src/app/embed_py/notebooks/Finetune
command=uvicorn embed:app --host 0.0.0.0 --port 5000 --log-level debug
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:layer1]
directory=/usr/src/app/layer1/notebooks/Collect
command=uvicorn layer1:app --host 0.0.0.0 --port 5001 --log-level warning
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:layer2]
directory=/usr/src/app/layer2/notebooks/Collect
command=julia -t auto,auto layer2.jl 5002 10 "http://localhost:5001/proxy" true 10 false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:layer3]
directory=/usr/src/app/layer3/notebooks/Collect
command=julia -t auto,auto layer3.jl 5003 "http://localhost:5002" 1 3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:layer4]
directory=/usr/src/app/database/notebooks/Inference
command=julia -t auto,auto database.jl 5004 "http://localhost:5003"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:compute]
directory=/usr/src/app/compute/notebooks/Inference
command=julia -t auto,auto compute.jl true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
