[supervisord]
nodaemon=true
user=root

[program:database]
directory=/usr/src/app/database/notebooks/Inference
command=julia -t auto,auto -J/usr/src/app/sysimg.so database.jl 6001 nothing
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:compute]
directory=/usr/src/app/compute/notebooks/Inference
command=julia -t auto,auto -J/usr/src/app/sysimg.so compute.jl 8080 "http://localhost:6001" "https://database-769423729111.us-central1.run.app"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
