[supervisord]
nodaemon=true
user=root

[program:compute]
directory=/usr/src/app/compute/notebooks/Inference
command=julia --heap-size-hint 6G -t auto,auto -J/usr/src/app/sysimg.so compute.jl 8080
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
