shared_buffers = '8GB'
effective_cache_size = '24GB'
work_mem = '128MB'
maintenance_work_mem = '2GB'
random_page_cost = '1.5'
max_parallel_workers_per_gather = '4'
log_temp_files = '1MB'
synchronous_commit = 'off'
