[supervisord]
nodaemon=true
user=root

[program:layer4]
directory=/usr/src/app/layer4/notebooks/Collect
command=julia -t auto,auto -J/usr/src/app/sysimg.so layer4.jl 8080 nothing "../../secrets/test.users.csv"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
