[supervisord]
nodaemon=true
user=root

[program:layer4]
directory=/usr/src/app/layer4/notebooks/Collect
command=julia -t auto,auto -J/usr/src/app/sysimg.so layer4.jl 6001 nothing
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:embed_py]
directory=/usr/src/app/embed_py/notebooks/Finetune
command=uvicorn embed:app --host 0.0.0.0 --port 6002 --log-level warning
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:embed_jl]
directory=/usr/src/app/embed_jl/notebooks/Finetune
command=julia -t auto,auto -J/usr/src/app/sysimg.so embed.jl 8080 "http://localhost:6001" "http://localhost:6002"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
